
kind: Service
apiVersion: v1
metadata:
  name: dukelabs
  labels:
    app: dukelabs
spec:
  type: NodePort
  selector:
    app: dukelabs
  ports:
    - port: 8080
      targetPort: 8080
      name: http
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: dukelabs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dukelabs
  template:
    metadata:
      labels:
        app: dukelabs
        version: v1
    spec:
      containers:
        - name: dukelabs
          image: dukelabs
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
