#
# Copyright (c) 2018, 2019 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

kind: Service
apiVersion: v1
metadata:
  name: dukelabs
  labels:
    app: dukelabs
spec:
  type: NodePort
  selector:
    app: dukelabs
  ports:
    - port: 8080
      targetPort: 8080
      name: http
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: dukelabs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dukelabs
  template:
    metadata:
      labels:
        app: dukelabs
        version: v1
    spec:
      containers:
        - name: dukelabs
          image: dukelabs
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
---
