cd /home/oracle/labs
/home/oracle/db-derby/bin/startNetworkServer -h 0.0.0.0 

Test dukelabs-derby in intellij
Test dukelabs_atp in intellij


docker build -t dukelabs-derby:latest .

docker run -p 8080:8080 dukelabs-derby


docker build -t dukelabs:latest .

docker run -p 8080:8080  --mount type=bind,source=/home/oracle/labs/dukelabs_wallet,target=/home/oracle/labs/dukelabs_wallet dukelabs

docker tag <imageid> oustudent1/dukelabs:atp

view in docker hub

minikube start

kubectl get pods

review dukelabs.yaml

kubectl create configmap wallet --from-file=/home/oracle/labs/dukelabs_wallet/
kubectl describe configmap wallet

kubectl create  -f dukelabs.yaml

kubectl get pods

minikube service dukelabs

minikube dashboard



