<persistence-unit name="duke-atp-pu" transaction-type="JTA">
        <description>A persistence unit for the Duke database Oracle ATP.</description>
        <jta-data-source>dukeds</jta-data-source>

        <class>duke.labs.jpa.entities.Experiment</class>
        <class>duke.labs.jpa.entities.Measurement</class>
        <class>duke.labs.jpa.converter.DurationConverter</class>

        <properties>
            <property name="eclipselink.deploy-on-startup" value="true"/>
            <property name="eclipselink.jdbc.native-sql" value="true"/>
            <property name="eclipselink.logging.logger" value="JavaLogger"/>
            <property name="eclipselink.logging.parameters" value="true"/>
            <property name="eclipselink.target-database" value="org.eclipse.persistence.platform.database.Oracle19Platform"/>
