apiVersion: v1
kind: Service
metadata:
  labels:
    app: dukelabsatp
  name: dukelabsatp
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: dukelabsatp
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dukelabsatp
  name: dukelabsatp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dukelabsatp
  template:
    metadata:
      labels:
        app: dukelabsatp
    spec:
      containers:
      - image: oustudent1/dukelabs:atp
        imagePullPolicy: IfNotPresent
        name: dukelabsatp
        volumeMounts:
        - mountPath: /tmp/db/Wallet_DukelabsDB
          name: wallet-config
      volumes:
      - name: wallet-config
        configMap:
           name: wallet

